# exercise

./: README.md
MerCert/: README.md  pom.xml
MerCert/src/main/java/: CertUtil.java
MerCert/src/main/resources/: test.cer  test.pfx  test.pvk  test.spc
QRCode/: pom.xml
SpringCloud/: README.md  pom.xml
SpringCloud/consul-consumer/: pom.xml
SpringCloud/consulprovicer/: pom.xml
SpringCloud/eureka-server/: pom.xml
SpringCloud/gateway/: README.md  pom.xml
SpringCloud/service-feign/: pom.xml
SpringCloud/service-hi/: pom.xml
SpringCloud/service-hi2/: pom.xml
SpringCloud/service-ribbon/: pom.xml
SpringCloud/zookeeper-consumer/: pom.xml
SpringCloud/zookeeper-provider/: pom.xml
SpringCloud/zookeeper-provider2/: pom.xml
alibabaFastJson/: README.md  pom.xml
alibabaFastJson/src/main/java/: JsonDemo.java
concurrent/: README.md  pom.xml
concurrent/src/main/resources/: log4j2.xml
designPattern/: README.md  pom.xml
dubbo/: README.md  pom.xml
dubbo/src/main/java/com/zyq/configuration/: DubboConsumerConfiguration.java  DubboProviderConfiguration.java
dubbo/src/main/java/com/zyq/service/: DemoService.java  DemolServiceOriginal.java
dubbo/src/main/java/com/zyq/service/annotation/: DemoServiceAnnotation.java
dubbo/src/main/java/com/zyq/service/annotation/consumer/: ConsumerAnnotationService.java
dubbo/src/main/java/com/zyq/service/annotation/imp/: DemoServiceImpAnnotation.java
dubbo/src/main/java/com/zyq/service/imp/: DemoServiceImpl.java
dubbo/src/main/resources/: consumer.xml  log4j2.xml  provider.xml
dubbo/src/test/: Consumer.java  ConsumerOriginal1.java  ConsumerOriginal2.java  ConsumerUrl.java  Provider.java  ProviderOriginal1.java  ProviderOriginal2.java  TestLog4j.java
dubbo/src/test/consumer/: Consumer.java  ConsumerAnnotation.java  ConsumerOriginal1.java  ConsumerOriginal2.java  ConsumerUrl.java
dubbo/src/test/provider/: Provider.java  ProviderAnnotation.java  ProviderOriginal1.java  ProviderOriginal2.java
ehcache/: README.md
handlerMapping/: README.md  pom.xml
handlerMapping/src/main/resources/: log4j2.xml  springMVC.xml
handlerMapping/src/test/: TestMyhandlerMapping.java
kafka/: README.md  pom.xml
kafka/src/main/java/: KafkaConsumerTest.java  KafkaProducerTest.java
polymorphism/: README.md  pom.xml
polymorphism/src/main/java/: Polymorphism.java
rocketMq/: README.md  pom.xml
servlet/: README.md  pom.xml
servlet/src/main/java/: BeanNameUrlHandlerMappingController.java  GenericServletController.java  HttpServletController.java  ServletController.java
servlet/src/main/webapp/: servlet.jsp
sort/: README.md  pom.xml
spring/: README.md
spring/DispatcherServletAnnotation/: README.md  pom.xml
springboot-multidatasources/: README.md  pom.xml
springboot-multidatasources/src/main/resources/: application.properties
springboot-mybatis/: README.md  pom.xml
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/Controller/: UserController.java
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/Sevice/: UserService.java
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/config/: AsyncConfig.java  DruidConfiguration.java  QuartzCronTriggerConfig.java  QuartzSimpleTriggerConfig.java
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/dao/: UserDao.java
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/entity/: User.java
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/mapper/: UserMapper.xml
springboot-mybatis/src/main/java/com/zyq/springbootmybatis/task/: QuartzCronTriggerTask.java  QuartzSimpleTriggerTask.java  SpringScheduledTask.java  SpringScheduledTask2.java
springboot-mybatis/src/main/resources/: application.properties  log4j2.xml
springboot-mybatis/src/test/java/com/zyq/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot2.0/: README.md  pom.xml
springboot2.0/src/main/java/com/example/demo/bean/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourseNotFoundException2.java
springboot2.0/src/main/java/com/example/demo/controller/: BookController.java  ExceptionController.java  HelloController.java  HelloWorldController.java  ResponseStatusExceptionController.java
springboot2.0/src/main/java/com/example/demo/entity/: Book.java
springboot2.0/src/main/resources/templates/: hello.html
springboot2.0/src/test/java/com/example/demo/: ExceptionTest.java
springbootdemo/: README.md  pom.xml
springbootdemo/src/main/java/com/zyq/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/zyq/springbootdemo/controller/: HelloWorldController.java
springbootdemo/src/main/java/com/zyq/springbootdemo/dao/: User.java
springbootdemo/src/test/java/com/zyq/springbootdemo/: HelloTests.java  SpringbootdemoApplicationTests.java
springbootfilterintercepter/: README.md  pom.xml
springbootfilterintercepter/src/main/java/com/zyq/springbootfilterintercepter/: SpringbootfilterintercepterApplication.java
springbootfilterintercepter/src/main/java/com/zyq/springbootfilterintercepter/Interceptor/: AdminInterceptor.java  LogInterceptor.java  OldLoginInterceptor.java
springbootfilterintercepter/src/main/java/com/zyq/springbootfilterintercepter/config/: MyFilerConfig.java  MyInterceptorConfig.java
springbootfilterintercepter/src/main/java/com/zyq/springbootfilterintercepter/controller/: InterceptorTestController.java  MyController.java  MyControllerForFilter.java
springbootfilterintercepter/src/main/java/com/zyq/springbootfilterintercepter/filter/: MyFilter.java  MyFilter2.java
springbootfilterintercepter/src/main/resources/: log4j2.xml
springbootfilterintercepter/src/main/resources/templates/: login.html  test.html
springbootfilterintercepter/src/test/java/com/zyq/springbootfilterintercepter/: SpringbootfilterintercepterApplicationTests.java
template/: README.md  pom.xml
template/src/test/: FreemarkerTest.java
tree/: README.md  pom.xml
(+288 files in other folders)
