server.port=8002
#微服务名
spring.application.name=zookeeper-provider
#zookeeper服务器地址，改成你自己的
spring.cloud.zookeeper.connect-string=localhost:2181
#是否注册微服务
spring.cloud.zookeeper.discovery.register=true
#是否启用zookeeper
spring.cloud.zookeeper.discovery.enabled=true

