#0表示服务器随机端口
spring.application.name=consul-provider
server.port=9901
#consul  地址
#预发布
#spring.cloud.consul.host=
#测试
spring.cloud.consul.host=127.0.0.1

#consul  端口
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.prefer-agent-address=true
#spring.cloud.consul.discovery.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}
#spring.cloud.consul.discovery.instance-id: ${spring.application.name}-${spring.cloud.client.ip-address}:${server.port}
#spring.cloud.consul.discovery.health-check-interval=15s
#spring.cloud.consul.discovery.deregister=true
#spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-url:http://222.137.232.16:9901/actuator/health

spring.cloud.consul.discovery.service-name=consul-provider

